const TEST_VALID_EMAIL = "valid.email@test.com";
const TEST_INVALID_EMAIL = "invalidemail@test";
const TEST_VALID_PASSWORD = "longenoughpassword";
const TEST_DIFFERENT_VALID_EMAIL = "another.email@test.com";
const TEST_TOO_SHORT_PASSWORD = "short";
const TEST_DIFFERENT_VALID_PASSWORD = "doesnotmatch";
const TEST_VALID_USER_NAME = "Name";
const TEST_DIFFERENT_VALID_USER_NAME = "Another name";
const TEST_INVALID_USER_NAME = "A";
const TEST_VALID_USER_TYPE = "client";
const TEST_DIFFERENT_VALID_USER_TYPE = "client";
const TEST_INVALID_USER_TYPE = "invalid_Type";
const TEST_INVALID_RESET_PASSWORD_TOKEN = "invalidtoken";
const TEST_NOT_MATCHING_RESET_PASSWORD_TOKEN = "notmatchingtoken";
const TEST_DEFAULT_ROLE_NAME = "DEFAULT_ROLE_NAME";
const TEST_VALID_TITLE = "title";
const TEST_VALID_DESCRIPTION = "description";
const TEST_INVALID_JWT_TOKEN = "invalidToken";

module.exports = {
  TEST_VALID_EMAIL,
  TEST_INVALID_EMAIL,
  TEST_VALID_PASSWORD,
  TEST_DIFFERENT_VALID_EMAIL,
  TEST_TOO_SHORT_PASSWORD,
  TEST_DIFFERENT_VALID_PASSWORD,
  TEST_VALID_USER_NAME,
  TEST_DIFFERENT_VALID_USER_NAME,
  TEST_INVALID_USER_NAME,
  TEST_INVALID_RESET_PASSWORD_TOKEN,
  TEST_NOT_MATCHING_RESET_PASSWORD_TOKEN,
  TEST_VALID_USER_TYPE,
  TEST_DIFFERENT_VALID_USER_TYPE,
  TEST_INVALID_USER_TYPE,
  TEST_INVALID_JWT_TOKEN,
  TEST_DEFAULT_ROLE_NAME,
  TEST_VALID_TITLE,
  TEST_VALID_DESCRIPTION,
  TEST_INVALID_JWT_TOKEN,

  TEST_VALID_REGISTER_USER: {
    email: TEST_VALID_EMAIL,
    password: TEST_VALID_PASSWORD,
    password_confirmation: TEST_VALID_PASSWORD,
    name: TEST_VALID_USER_NAME,
    type: TEST_VALID_USER_TYPE
  },
  TEST_VALID_ANOTHER_REGIRSTER_USER: {
    email: TEST_DIFFERENT_VALID_EMAIL,
    password: TEST_DIFFERENT_VALID_PASSWORD,
    password_confirmation: TEST_DIFFERENT_VALID_PASSWORD,
    name: TEST_DIFFERENT_VALID_USER_NAME,
    type: TEST_DIFFERENT_VALID_USER_TYPE
  },
  TEST_VALID_LOGIN_USER: {
    email: TEST_VALID_EMAIL,
    password: TEST_VALID_PASSWORD
  }
};
